{% include "header.html" %}
<div class="hero hero-dark hero-1">
    <div class="container text-center">
        <h1 class="hero-header">CSCB63</h1>
        <h2>Design and Analysis of Data Structures</h2>
    </div>
</div>
<div class="hero hero-content hero-dark">
    <div class="container-main">
        <h1 class="hero-header-sub">Coursework</h1>
        <p>Below, you can find a list of assignments and labs that need to be completed.</p>
    </div>
</div>
{% for i in range(0, coursework | count) %}
    {% if i % 2 == 0 %}
        <div class="hero hero-content">
    {% else %}
        <div class="hero hero-content hero-dark">
    {% endif %}
            <div class="container-main">
                <h1 class="hero-header-sub">{{ coursework[i]["name"] }}</h1>
                <p>{{ coursework[i]["desc"] }}</p>
                <a target="_blank" href="{{ coursework[i]['link'] }}" class="button">Download</a>
            </div>
        </div>
{% endfor %}
{% include "footer.html" %}
