{% include "header.html" %}
<div class="hero hero-dark hero-mini">
  <div class="container text-center">
    <h1 class="hero-header">Feedback</h1>
    <h2>Send anonymous feedback to us.</h2>
  </div>
</div>
<div class="hero hero-content">
  <div class="container-main">
    <h1 class="hero-header-sub">Contact Us</h1>
    <p>
      Write your feedback here. If you'd like, you can choose to provide your
      student information should you wish to receive a response.
    </p>
    <form
      id="sendFeedbackForm"
      action="{{ url_for('send_feedback') }}"
      method="POST"
    >
      <button type="submit" class="button">Send Your Message &rarr;</button>
      <div class="separator"></div>
      <p class="semibold">
        Send student details?
        <input type="checkbox" name="send_student_info" value="true" />
      </p>
      <p>
        If you select this option, your student ID will be transmitted with your
        message, allowing the instructor to respond to you. However, please keep
        in mind that this is not mandatory -- it is a place to submit anonymous
        feedback, after all!
      </p>
      <div class="separator"></div>
      <p class="semibold">Addressed to...</p>
      <select form="sendFeedbackForm" name="instructor_id" class="input">
        {% for record_id in range(0, instructor_ids | count) %}
        <option value="{{ instructor_ids[record_id]['id'] }}">
          {{ instructor_ids[record_id]['name'] }}
        </option>
        {% else %}
        <option>No instructors found...</option>
        {% endfor %}
      </select>
      <div class="separator"></div>
      <p class="semibold">What do you like about the instructor teaching?</p>
      <textarea
        id="question1"
        name="question1"
        class="textarea"
        placeholder="Message"
      ></textarea>
      <div class="separator"></div>
      <p class="semibold">
        What feedback do you have for the instructor's teaching?
      </p>
      <textarea
        id="question2"
        name="question2"
        class="textarea"
        placeholder="Message"
      ></textarea>
      <div class="separator"></div>
      <p class="semibold">Feedback about the labs?</p>
      <textarea
        id="question3"
        name="question3"
        class="textarea"
        placeholder="Message"
      ></textarea>
      <div class="separator"></div>
      <p class="semibold">Message <sup class="color-red">*</sup></p>
      <textarea
        name="message"
        class="textarea"
        placeholder="Message"
        required
      ></textarea>
    </form>
    <p></p>
  </div>
</div>
<script type="text/javascript">
  $("#sendFeedbackForm").submit(function (e) {
    e.preventDefault(); // avoid to execute the actual submit of the form.
    let form_data = $(this).serialize();
    
    let message = "\nWhat do you like about the instructor teaching?: ";
    message += $("#question1").val();
    message += "\nWhat feedback do you have for the instructor's teaching?: ";
    message += $("#question2").val();
    message += "\nFeedback about the labs?: ";
    message += $("#question3").val();
    message += "\n\nRaw message: ";
    message += $("textarea[name=message]").val();

    $("#notification").slideUp();
    $("input").attr("disabled", "disabled");
    $.ajax({
      type: "POST",
      url: $(this).attr("action"),
      data: {
        send_student_info: $("input[name=send_student_info]").val(),
        message: message,
        instructor_id: $("select[name=instructor_id]").val(),
      }, // serializes the form's elements.
      success: function (data) {
        let res = JSON.parse(data);
        if (res.status == "success") {
          $("#notificationMsg").html(res.msg);
          $("#notification").slideDown();
          setTimeout(function () {
            window.location.replace("{{ url_for('home') }}");
          }, 4000);
        } else {
          $("#notificationMsg").html(res.msg);
          $("#notification").slideDown();
          $("input").removeAttr("disabled");
        }
      },
    });
  });
</script>
{% include "footer.html" %}
