{% include "header.html" %}
<div class="hero hero-dark hero-1">
    <div class="container text-center">
        <h1 class="hero-header">CSCB63</h1>
        <h2>Design and Analysis of Data Structures</h2>
    </div>
</div>
<div class="hero hero-content hero-dark">
    <div class="container-main">
        <h1 class="hero-header-sub">My grades</h1>
        <p>Below, you can find your grades for coursework that has been marked.</p>
        <p>Your current course grade is {{ avg }}%.</p>
    </div>
</div>
{% for i in range(0, marks | count) %}
    {% if i % 2 == 0 %}
        <div class="hero hero-content">
    {% else %}
        <div class="hero hero-content hero-dark">
    {% endif %}
            <div class="container-main">
                <h1 class="hero-header-sub">{{ marks[i]["name"] }} - {{ marks[i]["grade"] | string + "%" if marks[i]["grade"] != "" else "ungraded" }}</h1>
                {% if permissions["user"]["can_write_remark_request"] %}
                    <a href="{{ url_for('show_remark', aid=marks[i]['aid']) }}" class="button">Remark request</a>
                {% else %}
                    <button disabled="disabled" class="button">Remark request</button>
                {% endif %}
                <br /><br />
            </div>
        </div>
    {% else %}
    <div class="hero hero-content hero">
        <div class="container-main">
            <h1 class="hero-header-sub">No grades were found...</h1>
            <p>Please be patient, your instructors are working hard to provide feedback for your work :)</p>
        </div>
    </div>
{% endfor %}
{% include "footer.html" %}
