{% include "header.html" %}
        <div class="hero hero-dark hero-mini">
            <div class="container text-center">
                <h1 class="hero-header">Remark request</h1>
                <h2>Request a regrade of {{ aname }}.</h2>
            </div>
        </div>
        <div class="hero hero-content">
            <div class="container-main">
                <h1 class="hero-header-sub">Remark request</h1>
                <p>Please be as detailed as possible when submitting your remark request.</p>
                <form id="sendRemarkRequest" action="{{ url_for('submit_remark') }}" method="POST">
                    <button type="submit" class="button">Send remark request &rarr;</button>
                    <div class="separator"></div>
                    <p class="semibold">Regrading...</p>
                    <input type="text" readonly="readonly" class="input" name="assignment_name" value="{{ aname }}" />
                    <input type="hidden" name="assignment_id" value="{{ aid }}" />
                    <div class="separator"></div>
                    <p class="semibold">Request notes</p>
                    <p>While this is not strictly <i>required</i>, please note that this can help the instructor resolve any errors/issues quicker.</p>
                    <textarea name="message" class="textarea" placeholder="Request notes..." required></textarea>
                </form>
                <p></p>
            </div>
        </div>
        <script type="text/javascript">
            $("#sendRemarkRequest").submit(function(e) {
                e.preventDefault(); // avoid to execute the actual submit of the form.
                let form_data = $(this).serialize();
                $("#notification").slideUp();
                $("input").attr('disabled', 'disabled');
                $.ajax({
                    type: "POST",
                    url: $(this).attr('action'),
                    data: form_data, // serializes the form's elements.
                    success: function(data)
                    {
                        let res = JSON.parse(data)
                        if (res.status == "success") {
                            $("#notificationMsg").html(res.msg);
                            $("#notification").slideDown();
                            setTimeout(function() {
                                window.location.replace("{{ url_for('show_my_grades') }}");
                            }, 4000);
                        } else {
                            $("#notificationMsg").html(res.msg);
                            $("#notification").slideDown();
                            $("input").removeAttr('disabled');
                        }
                    }
                });
            });
        </script>
{% include "footer.html" %}