{% include "header.html" %}
        <div class="hero hero-dark hero-mini">
            <div class="container text-center">
                <h1 class="hero-header">Add coursework</h1>
                <h2>When you're done, make sure to save your changes to add the coursework. Otherwise, click <a href="{{ url_for('manage_coursework') }}">here</a> to go back to the coursework manager.</h2>
            </div>
        </div>
        <div class="hero hero-content">
            <div class="container-main">
                <form id="sendCoursework" action="{{ url_for('add_coursework') }}" method="POST">
                    <p class="semibold">Name</p>
                    <input name="name" type="text" class="input" value="{{ aname }}" placeholder="Assignment name" />
                    <div class="separator"></div>
                    <p class="semibold">Coursework type</p>
                    <select name="cw_type" for="sendCoursework" class="input">
                        {% for record_id in range(0, coursework_types | count) %}
                            <option {{ 'selected' if cw_type == record_id else '' }} value="{{ record_id }}">{{ coursework_types[record_id] }}</option>
                        {% else %}
                            <option>No coursework types were found. This should not happen, please contact support.</option>
                        {% endfor %}
                    </select>
                    <div class="separator"></div>
                    <p class="semibold">Description (optional)</p>
                    <textarea name="desc" placeholder="Description" class="textarea">This is an assignment!</textarea>
                    <div class="separator"></div>
                    <p class="semibold">Link to assignment file (optional)</p>
                    <input name="link" type="text" class="input" placeholder="http://example.com/assignment.txt" />
                    <div class="separator"></div>
                    <br />
                    <button type="submit" class="button" onclick="this.blur()">Add cousework &rarr;</button>
                </form>
                <p></p>
            </div>
        </div>
        <script type="text/javascript">
            $("#sendCoursework").submit(function(e) {
                e.preventDefault(); // avoid to execute the actual submit of the form.
                let form_data = $(this).serialize();
                $("#notification").slideUp();
                $("input").attr('disabled', 'disabled');
                $("textarea").attr('disabled', 'disabled');
                $("button").attr('disabled', 'disabled');
                $.ajax({
                    type: "POST",
                    url: $(this).attr('action'),
                    data: form_data, // serializes the form's elements.
                    success: function(data)
                    {
                        let res = JSON.parse(data)
                        $("#notificationMsg").html(res.msg);
                        $("#notification").slideDown().delay(3000).slideUp();
                        if (res.status == "success") {
                            setTimeout(function() {
                                window.location.replace("{{ url_for('manage_coursework') }}");
                            }, 3000);
                        } else {
                            $("input").removeAttr('disabled');
                            $("textarea").removeAttr('disabled');
                            $("button").removeAttr('disabled');
                        }
                    }
                });
            });
        </script>
{% include "footer.html" %}