{% include "header.html" %}
<div class="hero hero-dark hero-1">
    <div class="container text-center">
        <h1 class="hero-header">CSCB63</h1>
        <h2>Design and Analysis of Data Structures</h2>
    </div>
</div>
<div class="hero hero-content hero-dark">
    <div class="container-main">
        <h1 class="hero-header-sub">Coursework Management</h1>
        <p>Below, you can find a list of assignments and labs that have been assigned. You may add, remove and modify coursework.</p>
        <a href="{{ url_for('add_coursework_page') }}" class="button">Add coursework</a>
        <br />
        <br />
    </div>
</div>
{% for i in range(coursework | count - 1, -1, -1) %}
    {% if (coursework | count - 1 - i) % 2 == 0 %}
        <div class="hero hero-content">
    {% else %}
        <div class="hero hero-content hero-dark">
    {% endif %}
            <div class="container-main">
                <h1 class="hero-header-sub">{{ coursework[i]["name"] }}<span id="cwMsg{{ coursework[i]['id'] }}"></span></h1>
                <p><b>Description</b>: {{ coursework[i]["desc"] }}</p>
                <span style="inline-block" id="cwActions{{ coursework[i]['id'] }}">
                    <a target="_blank" href="{{ coursework[i]['link'] }}" class="button">Download</a>
                    <a href="{{ url_for('edit_coursework', aid=coursework[i]['id']) }}" class="button">Edit</a>
                    <a href="{{ url_for('manage_assignment_grades', aid=coursework[i]['id']) }}" class="button">Grading</a>
                    <a class="button" onclick="remove_coursework({{ coursework[i]['id'] }})" id="deleteBtn{{ coursework[i]['id'] }}">Remove</a>
                </span>
            </div>
            <br />
        </div>
    {% else %}
        <div class="hero hero-content">
            <div class="container-main">
                <h1 class="hero-header-sub">No coursework found...</h1>
                <p>But it isn't too late to add some! Use the "add" button above to get started.</p>
            </div>
            <br />
        </div>
{% endfor %}

<script type="text/javascript">
    function remove_coursework(cid) {
        $("#deleteBtn" + cid).attr('disabled', 'disabled');
        $("#notification").slideUp();
        $.post("{{ url_for('remove_coursework') }}", { aid: cid }, function(data) {
            let res = JSON.parse(data);
            $("#notificationMsg").text(res.msg)
            $("#notification").slideDown().delay(3000).slideUp();
            if (res.status == "success") {
                $("#cwMsg" + cid).html(" (deleted)");
                $("#cwActions" + cid).hide();
            }
        });
    }
</script>

{% include "footer.html" %}
