{% include "header.html" %}
<div class="hero hero-dark hero-1">
    <div class="container text-center">
        <h1 class="hero-header">CSCB63</h1>
        <h2>Design and Analysis of Data Structures</h2>
    </div>
</div>
<div class="hero hero-content hero-dark">
    <div class="container-main">
        <h1 class="hero-header-sub">View feedback</h1>
        <p>Below, you can read student feedback, and view their information if provided.</p>
        <a href="{{ url_for('read_feedback', show_read='all') }}" class="button">See all feedback including read</a>
        <a href="{{ url_for('read_feedback') }}" class="button">See only unread feedback</a>
        <br />
        <br />
    </div>
</div>
{% for i in range(0, feedback | count) %}
    {% if i % 2 == 0 %}
        <div class="hero hero-content">
    {% else %}
        <div class="hero hero-content hero-dark">
    {% endif %}
            <div class="container-main">
                <h1 class="hero-header-sub">Feedback from {{ ("Anonymous" if feedback[i]["student_number"] == None else feedback[i]["student_number"]) }} (<span id="hasRead{{i}}">{{ "Read" if feedback[i]["read"] == 1 else "Unread"}}</span>)</h1>
                <p>Message:</p>
                <pre>{{ feedback[i]["message"] }}</pre>
                <p>Sent {{ feedback[i]["when"] }}</p>
                <p>Attention: {{ feedback[i]["to"] }}</p>
                {% if feedback[i]["read"] == 0 %}
                    <a href"#" onclick="mark_as_read({{ feedback[i]['id'] }}, {{ i }})" class="button" id="read{{ i }}">Mark as read</a>
                {% else %}
                    <a class="button" disabled="disabled">Feedback read &nbsp;&check;</a>
                {% endif %}
                <br /><br />
            </div>
        </div>
    {% else %}
    <div class="hero hero-content hero">
        <div class="container-main">
            <h1 class="hero-header-sub">No unread feedback was found :)</h1>
            <p>Great work, you're up-to-date on the course feedback.</p>
        </div>
    </div>
{% endfor %}
<script type="text/javascript">
    function mark_as_read(id, i) {
        $("#read" + i).attr('disabled', 'disabled');
        $("#notification").slideUp();
        $.post("{{ url_for('mark_as_read') }}", { feedback_id: id }, function(data) {
            let res = JSON.parse(data);
            $("#notificationMsg").text(res.msg)
            $("#notification").slideDown().delay(3000).slideUp();
            if (res.status == "success") {
                $("#hasRead" + i).html("Read");
                $("#read" + i).hide();
            }
        });
    }
</script>
{% include "footer.html" %}
