{% include "header.html" %}
<div class="hero hero-dark hero-1">
    <div class="container text-center">
        <h1 class="hero-header">CSCB63</h1>
        <h2>Design and Analysis of Data Structures</h2>
    </div>
</div>
<div class="hero hero-content hero-dark">
    <div class="container-main">
        <h1 class="hero-header-sub">Grade Coursework</h1>
        <p>Below, you can find and edit the grades for this coursework. Alternatively, visit the <a class="link-white" href="{{ url_for('manage_grades') }}">grade management</a> page view all grades.</p>
        <p>If you set a grade to be blank, it will not be counted toward the student's average. Any changes are automatically saved upon making a change and moving to the next grade/clicking out.</p>
    </div>
</div>
<div class="hero hero-content">
    <div class="container-main">
        {% for assignment_id in marks %}
            <p>Coursework #{{ assignment_id }} ({{ aname }})</p>
            <div class="table-responsive">
                <div class="b20-sucks-table">
                    <div class="entry table-head">
                        <div class="row">
                           <div class="table-col">
                               <div class="value">
                                   Name
                               </div>
                           </div>
                           <div class="table-col">
                               <div class="value">
                                   Student #
                               </div>
                           </div>
                           <div class="table-col">
                               <div class="value">
                                   Course Name (#ID)
                               </div>
                           </div>
                           <div class="table-col">
                               <div class="value">
                                   Mark
                               </div>
                           </div>
                        </div>
                    </div>
                    {% for student_id in marks[assignment_id] %}
                        {% if student_id != "assignment_name" %}
                            <div class="entry entry-values">
                                <div class="row">
                                    <div class="table-col">
                                        <div class="value">
                                            {{ marks[assignment_id][student_id]["student_name"] }}
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <div class="value">
                                            {{ student_id }}
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <div class="value">
                                            {{ marks[assignment_id][student_id]["assignment_name"] }} (#{{ assignment_id }})
                                        </div>
                                    </div>
                                    <div class="table-col">
                                        <div class="value">
                                            <input pattern="^([0-9]|([1-9][0-9])|100)$" data-orig-val='{{ marks[assignment_id][student_id]["grade"] if marks[assignment_id][student_id]["grade"] != None else "" }}' data-assignmentid="{{ assignment_id }}" data-studentid="{{ student_id }}" class="input" type="number" value='{{ marks[assignment_id][student_id]["grade"] if marks[assignment_id][student_id]["grade"] != None else "" }}' />
                                        </div>
                                    </div>
                                </div>
                            </div>   
                        {% endif %}
                    {% endfor %}
                    </div>
                </div>
            <br />
        {% else %}
            <h1 class="hero-header-sub">No grades found...</h1>
        {% endfor %}
    </div>
    <br />
</div>
<script type="text/javascript">
    $("input").blur(function() {
        // Checks for keyUp and waits until a user finishes editing.
        var obj = this
        // If value differs from the original value, allow the change
        if ($(obj).data("orig-val") != $(obj).val()) {
            update_mark($(obj), $(obj).data("studentid"), $(obj).data("assignmentid"))
        }
    });

    function update_mark(obj, student_id, assignment_id) {
        let mark = obj.val();
        $.post("{{ url_for('save_mark_changes') }}", {
            assignment_id: assignment_id,
            mark: mark,
            identity: student_id
        }, function(data) {
            let res = JSON.parse(data);
            if (res.status == "success") {
                if ($("#notification").is(":visible")) {
                    $("#notification").fadeOut();
                }
                $("#notificationMsg").html("<i class=\"fas fa-check\"></i>&nbsp; ");
                $("#notificationMsg").append(res.msg);
                $("#notification").fadeIn().delay(1500).fadeOut();
                $(obj).data("orig-val", mark);
            } else {
                $("#notificationMsg").html("<i class=\"fas fa-exclamation-triangle\"></i>&nbsp; ");
                $("#notificationMsg").append(res.msg);
                $(obj).val($(obj).data("orig-val"));
                $("#notification").fadeIn().delay(1500).fadeOut();
            } 
        });
    }
</script>

{% include "footer.html" %}
