{% include "header.html" %}
<div class="hero hero-dark hero-1">
    <div class="container text-center">
        <h1 class="hero-header">CSCB63</h1>
        <h2>Design and Analysis of Data Structures</h2>
    </div>
</div>
<div class="hero hero-content hero-dark">
    <div class="container-main">
        <h1 class="hero-header-sub">Remark requests</h1>
        <p>Below, you can view regrade requests from students. Once you've looked over a request, mark it as read.</p>
        <a href="{{ url_for('read_regrade_requests', show_read='all') }}" class="button">See all regrade requests</a>
        <a href="{{ url_for('read_regrade_requests') }}" class="button">See only unread requests</a>
        <br />
        <br />
    </div>
</div>
{% for i in range(0, regrade_requests | count) %}
    {% if i % 2 == 0 %}
        <div class="hero hero-content">
    {% else %}
        <div class="hero hero-content hero-dark">
    {% endif %}
            <div class="container-main">
                <h1 class="hero-header-sub">Regrade request from {{ regrade_requests[i]["from"] }} [ID #{{ regrade_requests[i]["student_number"] }}] (<span id="hasRead{{i}}">{{ "Read" if regrade_requests[i]["status"] == 1 else "Unread"}}</span>)</h1>
                <p><strong>Message: </strong>{{ regrade_requests[i]["message"] }}</p>
                <p>Sent on {{ regrade_requests[i]["when"] }}</p>
                <p>Regrading coursework #{{ regrade_requests[i]["aid"] }}</p>
                {% if regrade_requests[i]["status"] == 0 %}
                    <a href"#" onclick="mark_as_read({{ regrade_requests[i]['id'] }}, {{ i }})" class="button" id="read{{ i }}">Mark as read</a>
                {% else %}
                    <a class="button" disabled="disabled">Request read &nbsp;&check;</a>
                {% endif %}
                <br /><br />
            </div>
        </div>
    {% else %}
    <div class="hero hero-content hero">
        <div class="container-main">
            <h1 class="hero-header-sub">No unread regrade requests were found :)</h1>
            <p>Great work, you're up-to-date on regrading.</p>
        </div>
    </div>
{% endfor %}
<script type="text/javascript">
    function mark_as_read(id, i) {
        $("#read" + i).attr('disabled', 'disabled');
        $("#notification").slideUp();
        $.post("{{ url_for('mark_regrade_as_read') }}", { rid: id }, function(data) {
            let res = JSON.parse(data);
            $("#notificationMsg").text(res.msg)
            $("#notification").slideDown().delay(3000).slideUp();
            if (res.status == "success") {
                $("#hasRead" + i).html("Read");
                $("#read" + i).hide();
            }
        });
    }
</script>
{% include "footer.html" %}
