        <footer class="footer">
            <div class="container-main">
                <h1 class="hero-header-sub">CSCB63</h1>
                {% if permissions is defined and permissions['user']['can_write_feedback'] %}
                    <p><a href="{{ url_for('send_feedback_form') }}">Anonymous Feedback</a></p>
                {% endif %}
                <p><a href="https://studentlife.utoronto.ca/task/support-when-you-feel-distressed/" target="_blank">Feeling Distressed?</a></p>
                <p><a href="https://web.cs.toronto.edu/" target="_blank">Faculty of A & S (Computer Science)</a></p>
                <br>
                <p class="text-center">Designed by Aaron & Andrew H. Copyright 2021 - All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>