<!DOCTYPE html>
<html>
    <head>
        <title>CSCB63: {{ title }}</title>
        <meta name="description" content="{{ desc }}"/>

        <!-- Main styling -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />

        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

        <!-- JS -->
        <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-container">
                <div class="brand">
                    CSCB63
                </div>
                <div class="navbar-links">
                    {% if not identity %}
                        <div class="navbar-link">
                            <a href="{{ url_for('show_login') }}">Sign&nbsp;in</a>
                        </div>
                        <div class="navbar-link">
                            <a href="{{ url_for('show_register') }}">Register</a>
                        </div>
                    {% else %}
                        <div class="navbar-link">
                            <a href="{{ url_for('home') }}">Home</a>
                        </div>
                        <div class="navbar-link">
                            <a href="{{ url_for('profile_page') }}">Profile</a>
                        </div>
                        {% if permissions["admin"]["can_modify_permissions"] == True %}
                            <div class="navbar-link">
                                <a href="{{ url_for('manage_permissions_page') }}">Permissions</a>
                            </div>
                        {% endif %}
                        {% if permissions["admin"]["can_modify_grades"] == True %}
                            <div class="navbar-link">
                                <a href="{{ url_for('manage_grades') }}">Grade&nbsp;Management</a>
                            </div>
                        {% endif %}
                        {% if permissions["admin"]["can_see_remark_request"] == True %}
                            <div class="navbar-link">
                                <a href="{{ url_for('read_regrade_requests') }}">Regrade&nbsp;Requests</a>
                            </div>
                        {% endif %}
                        {% if permissions["admin"]["can_manage_coursework"] == True %}
                            <div class="navbar-link">
                                <a href="{{ url_for('manage_coursework') }}">Manage&nbsp;coursework</a>
                            </div>
                        {% endif %}
                        {% if permissions["admin"]["can_read_feedback"] == True %}
                            <div class="navbar-link">
                                <a href="{{ url_for('read_feedback') }}">Feedback</a>
                            </div>
                        {% endif %}
                        {% if permissions["user"]["can_view_own_grades"] %}
                            <div class="navbar-link">
                                <a href="{{ url_for('show_my_grades') }}">My&nbsp;Grades</a>
                            </div>
                        {% endif %}
                        {% if permissions["user"]["can_write_feedback"] %}
                            <div class="navbar-link">
                                <a href="{{ url_for('send_feedback_form') }}">Anonymous&nbsp;Feedback</a>
                            </div>
                        {% endif %}
                        {% if permissions["user"]["can_see_coursework"] == True %}
                            <div class="navbar-link">
                                <a href="{{ url_for('show_coursework_page') }}">Coursework</a>
                            </div>
                        {% endif %}
                        <div class="navbar-link">
                            <a href="{{ url_for('signout') }}">Sign&nbsp;Out</a>
                        </div>
                    {% endif %}
                </div>       
            </div>
        </div>
        <div class="notification" id="notification" onclick="$(this).slideUp()">
            <div class="container" id="notificationMsg" style="color: white"></div>
        </div>