{% include "header.html" %}
<div class="hero hero-dark hero-1">
    <div class="container text-center">
        <h1 class="hero-header">CSCB63</h1>
        <h2>Design and Analysis of Data Structures</h2>
    </div>
</div>
<div class="hero hero-content hero-dark">
    <div class="container-main">
        <h1 class="hero-header-sub">Welcome back, {{ name }} ({{ identity }})!</h1>
        <p>Use the navigation above to find out more about your grades, submit feedback, etc. {% if permissions["user"]["can_view_own_grades"] == False %}Below, you'll see an overview of your class.{% endif %}</p>
    </div>
</div>
{% if permissions["user"]["can_view_own_grades"] == True %}
    <div class="hero hero-content">
        <div class="container-main">
            <h1 class="hero-header-sub">Recent grades</h1>
            <div class="row">
            {% for record_id in range(0, marks | count) %}
                <div class="col">
                    <div class="card">
                        <p class="semibold">{{ marks[record_id]["name"] }}</p>
                        <p>Mark: {{ marks[record_id]["grade"] | string + "%" if marks[record_id]["grade"] != "" else "(ungraded)" }}</p>
                    </div>
                </div>
            {% else %}
                <div class="col">
                    <div class="card">
                        <p class="semibold">No marks found...</p>
                        <p></p>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
{% endif %}
{% if permissions["admin"]["can_modify_grades"] == True %}
    <div class="hero hero-content">
        <div class="container-main">
            <h1 class="hero-header-sub">Grading</h1>
            {% if total_to_grade == 0 %}
                <p>You're all done grading, good work!</p>
            {% else %}
                <p>There are still {{ total_to_grade }} assignment(s)/lab(s) waiting to be graded. <a href="{{ url_for('manage_grades') }}">Continue grading...</a></p>
            {% endif %}
        </div>
    </div>
{% endif %}
{% if permissions["admin"]["can_see_remark_request"] == True %}
    <div class="hero hero-content hero-dark">
        <div class="container-main">
            <h1 class="hero-header-sub">Remark requests</h1>
            <p>There are {{ regrade_requests }} remark request(s) pending. <a href="{{ url_for('read_regrade_requests') }}" class="link-white">Read...</a></p>
        </div>
    </div>
{% endif %}
{% if permissions["admin"]["can_read_feedback"] == True %}
    <div class="hero hero-content">
        <div class="container-main">
            <h1 class="hero-header-sub">Feedback</h1>
            <p>There are {{ feedback }} feedback note(s) to be read. <a href="{{ url_for('read_feedback') }}">Read...</a></p>
        </div>
    </div>
{% endif %}
{% if permissions["user"]["can_see_coursework"] == True %}
    <div class="hero hero-content hero-dark">
        <div class="container-main">
            <h1 class="hero-header-sub">Recent assignments and labs</h1>
            <br>
            <div class="row">
                {% for record_id in range(0, coursework | count) %}
                    <div class="col">
                        <div class="card">
                            <p class="semibold">{{ coursework[record_id]["name"] }}</p>
                            <p>{{ coursework[record_id]["desc"] }}</p>
                            <a target="_blank" href="{{ coursework[record_id]['link'] }}" class="button">Get</a>
                            <br />
                            <br />
                        </div>
                    </div>
                {% else %}
                    <div class="col">
                        <div class="card">
                            <p class="semibold">No coursework found...</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endif %}
{% if permissions["user"]["can_write_feedback"] == True %}
    <div class="hero hero-content">
        <div class="container-main">
            <h1 class="hero-header-sub">Anonymous feedback</h1>
            <p>If you have any comments or suggestions, you may annonymously provide feedback <a href="{{ url_for('send_feedback_form') }}">here</a>.</p>
        </div>
    </div>
{% endif %}
{% include "footer.html" %}
