{% include "header.html" %}
<div class="notification" id="notification" style="display: none">
    <div class="container" id="notificationMsg" style="color: white"></div>
</div>
<div class="hero hero-dark hero-mini">
    <div class="container text-center">
        <h1 class="hero-header">Welcome back!</h1>
        <h2>View your marks, coursework and more all in once place.</h2>
    </div>
</div>
<div class="hero hero-content">
    <div class="container-main">
        <h1 class="hero-header-sub">Sign in</h1>
        <p>Provide your institutional email address/username and password to sign in.</p>
        <p><strong>Note:</strong> Apart from the user/password pairs: instructor1/instructor1, instructor2/instructor2, student1/student1, student2/student2, there exists another user: superuser@utoronto.ca/123 by default, which has the permissions of an instructor but can also modify permissions.</p>
        <div class="separator"></div>
        <form id="signInForm" method="POST" action="{{ url_for('authenticate') }}">
            <p class="semibold">Email Address/Username</p>
            <input name="email" type="text" class="input" placeholder="student@utoronto.ca" />
            <div class="separator"></div>
            <p class="semibold">Password</p>
            <input name="password" type="password" class="input" placeholder="*****" />
            <br />
            <input type="submit" class="button" value="Enter" />
        </form>
        <br />
        <br />
    </div>
</div>

<script type="text/javascript">
    $("#signInForm").submit(function(e) {
        e.preventDefault(); // avoid to execute the actual submit of the form.
        $("#notification").slideUp();
        let form_data = $(this).serialize();
        $("input").attr('disabled', 'disabled');
        $.ajax({
            type: "POST",
            url: $(this).attr('action'),
            data: form_data, // serializes the form's elements.
            success: function(data)
            {
                let res = JSON.parse(data)
                if (res.status == "authenticated") {
                    document.cookie = "authToken=" + res.token + "; max-age=" + (24 * 60 * 60) + ";";
                    $("#notificationMsg").html(res.msg)
                    $("#notification").slideDown();
                    setTimeout(function() {
                        window.location.replace("{{ url_for('home') }}");
                    }, 3000);
                } else {
                    $("#notificationMsg").html(res.msg);
                    $("#notification").slideDown();
                    $("input").removeAttr('disabled');
                }
            }
        });
    });
</script>

{% include "footer.html" %}
