{% include "header.html" %}
<div class="hero hero-dark hero-1">
    <div class="container text-center">
        <h1 class="hero-header">CSCB63</h1>
        <h2>Design and Analysis of Data Structures</h2>
    </div>
</div>
<div class="hero hero-content hero-dark">
    <div class="container-main">
        <h1 class="hero-header-sub">Hello, {{ name }}!</h1>
        <p>Here, you may set a new password, or if applicable, change your name.</p>
    </div>
</div>
<div class="hero hero-content">
    <div class="container-main">
        <h1 class="hero-header-sub">Profile</h1>
        <div class="separator"></div>
        <form id="updateProfileForm" method="POST" action="{{ url_for('update_profile_api') }}">
            <p class="semibold">Full name</p>
            <input name="name" type="text" class="input" value="{{ name }}" />
            <div class="separator"></div>
            <p class="semibold">New password</p>
            <input name="password" type="password" class="input" placeholder="(leave blank to keep old password)" />
            <br />
            <input type="submit" class="button" value="Save" />
        </form>
        <br />
        <br />
    </div>
</div>

<script type="text/javascript">
    $("#updateProfileForm").submit(function(e) {
        e.preventDefault(); // avoid to execute the actual submit of the form.
        let form_data = $(this).serialize();
        $("#notification").slideUp();
        $("input").attr('disabled', 'disabled');
        $.ajax({
            type: "POST",
            url: $(this).attr('action'),
            data: form_data, // serializes the form's elements.
            success: function(data)
            {
                let res = JSON.parse(data)
                if (res.status == "success") {
                    $("#notificationMsg").html(res.msg);
                    $("#notification").slideDown();
                    setTimeout(function() {
                        window.location.replace("{{ url_for('home') }}");
                    }, 4000);
                } else {
                    $("#notificationMsg").html(res.msg);
                    $("#notification").slideDown();
                    $("input").removeAttr('disabled');
                }
            }
        });
    });
</script>