{% include "header.html" %}
<div class="hero hero-dark hero-mini">
    <div class="container text-center">
        <h1 class="hero-header">Welcome!</h1>
        <h2>Sign up to view your marks, coursework and more all in once place.</h2>
    </div>
</div>
<div class="hero hero-content">
    <div class="container-main">
        <h1 class="hero-header-sub">Register</h1>
        <p>Provide your institutional email address, name, student number and a password to register.</p>
        <div class="separator"></div>
        <form id="signUpForm" method="POST" action="{{ url_for('signup') }}">
            <p class="semibold">Email Address</p>
            <input name="email" type="email" class="input" placeholder="student@utoronto.ca" />
            <div class="separator"></div>
            <p class="semibold">Student number</p>
            <input name="student_number" type="number" class="input" placeholder="12345" />
            <div class="separator"></div>
            <p class="semibold">Full name</p>
            <input name="name" type="text" class="input" placeholder="Mike Keller" />
            <div class="separator"></div>
            <p class="semibold">Password</p>
            <input name="password" type="password" class="input" placeholder="*****" />
            <div class="separator"></div>
            <br />
            <p class="semibold">Role</p>
            <select form="signUpForm" name="role_id" class="input">
                {% for role_id in range(0, roles | count) %}
                    <option value="{{ roles[role_id][0] }}">{{ roles[role_id][1] }}</option>
                {% endfor %}
            </select>
            <div class="separator"></div>
            <br />
            <input type="submit" class="button" value="Create" />
        </form>
        <br />
        <br />
    </div>
</div>

<script type="text/javascript">
    $("#signUpForm").submit(function(e) {
        e.preventDefault(); // avoid to execute the actual submit of the form.
        $("input").attr('readonly', 'readonly');
        $.ajax({
            type: "POST",
            url: $(this).attr('action'),
            data: $(this).serialize(), // serializes the form's elements.
            success: function(data)
            {
                let res = JSON.parse(data)
                $("#notificationMsg").text(res.msg);
                if (res.status == "success") {
                    $("#notification").slideDown();
                    setTimeout(function() {
                        window.location.replace("{{ url_for('show_login') }}");
                    }, 1000);
                } else {
                    $("#notification").slideDown().delay(2000).slideUp();
                    $("input").removeAttr('readonly');
                }
            }
        });
    });
</script>

{% include "footer.html" %}
