{% include "header.html" %}
        <div class="hero hero-dark hero-mini">
            <div class="container text-center">
                <h1 class="hero-header">Add role</h1>
                <h2>When you're done, make sure to save your changes to add the role. Otherwise, click <a href="{{ url_for('manage_permissions_page') }}">here</a> to go back to the permissions manager.</h2>
                <p>Please note that the role ID must be 999 or under if the role is administrative in nature, and 1000 or above for unprivileged users.</p>
            </div>
        </div>
        <div class="hero hero-content">
            <div class="container-main">
                <form id="addRole" action="{{ url_for('add_role') }}" method="POST">
                    <p class="semibold">Role ID</p>
                    <input name="rid" type="number" class="input" placeholder="500">
                    <div class="separator"></div>
                    <p class="semibold">Role name</p>
                    <input name="rname" type="text" class="input" placeholder="Teaching assistant" />
                    <div class="separator"></div>
                    <br />
                    <button type="submit" class="button" onclick="this.blur()">Add role &rarr;</button>
                </form>
                <p></p>
            </div>
        </div>
        <script type="text/javascript">
            $("#addRole").submit(function(e) {
                e.preventDefault(); // avoid to execute the actual submit of the form.
                let form_data = $(this).serialize();
                $("#notification").slideUp();
                $("input").attr('disabled', 'disabled');
                $("textarea").attr('disabled', 'disabled');
                $("button").attr('disabled', 'disabled');
                $.ajax({
                    type: "POST",
                    url: $(this).attr('action'),
                    data: form_data, // serializes the form's elements.
                    success: function(data)
                    {
                        let res = JSON.parse(data)
                        $("#notificationMsg").html(res.msg);
                        $("#notification").slideDown();
                        if (res.status != "success") {
                            $("#notification").delay(3000).slideUp();
                            $("input").removeAttr('disabled');
                            $("textarea").removeAttr('disabled');
                            $("button").removeAttr('disabled');
                        }
                    }
                });
            });
        </script>
{% include "footer.html" %}