{% include "header.html" %}
        <div class="hero hero-dark hero-mini">
            <div class="container text-center">
                <h1 class="hero-header">Editing {{ rname }} (#{{ rid }})</h1>
                <h2>When you're done, make sure to save your changes. Otherwise, click <a href="{{ url_for('manage_permissions_page') }}">here</a> to go back to the permissions editor.</h2>
            </div>
        </div>
        <div class="hero hero-content">
            <div class="container-main">
                <h3>Important</h3>
                <p>It is imperative that you choose permissions carefully. Heed the following while making these selections:</p>
                <ol>
                    <li>Student and instructor permissions should not be mixed. However, an instructor can also be given superuser privileges.</li>
                    <li>If you do mix student/instructor permissions, note that a student should never be able to read feedback, and likewise an instructor should never be able to submit it.</li>
                </ol>
                <div class="separator"></div>
                <form id="sendModifiedRole" action="{{ url_for('save_role') }}" method="POST">
                    <input type="hidden" name="rid" value="{{ rid }}" />
                    <p class="semibold">Name</p>
                    <input name="rname" type="text" class="input" value="{{ rname }}" placeholder="Role name" />
                    <div class="separator"></div>
                    <p class="semibold">Superuser permissions:</p>
                    <p>Modify permissions: &nbsp; <input name="can_modify_permissions" type="checkbox" {{ 'checked="checked"' if rperms["admin"]["can_modify_permissions"] else '' }} /></p>
                    <div class="separator"></div>
                    <p class="semibold">Instructor permissions:</p>
                    <p>Manage available coursework: &nbsp; <input name="can_manage_coursework" type="checkbox" {{ 'checked="checked"' if rperms["admin"]["can_manage_coursework"] else '' }} /></p>
                    <p>Read feedback: &nbsp; <input name="can_read_feedback" type="checkbox" {{ 'checked="checked"' if rperms["admin"]["can_read_feedback"] else '' }} /></p>
                    <p>Read regrade requests: &nbsp; <input name="can_see_remark_request" type="checkbox" {{ 'checked="checked"' if rperms["admin"]["can_see_remark_request"] else '' }} /></p>
                    <p>Modify grades: &nbsp; <input name="can_modify_grades" type="checkbox" {{ 'checked="checked"' if rperms["admin"]["can_modify_grades"] else '' }} /></p>
                    <div class="separator"></div>
                    <p class="semibold">Student permissions:</p>
                    <p>See available coursework: &nbsp; <input name="can_see_coursework" type="checkbox" {{ 'checked="checked"' if rperms["user"]["can_see_coursework"] else '' }} /></p>
                    <p>Send feedback: &nbsp; <input name="can_write_feedback" type="checkbox" {{ 'checked="checked"' if rperms["user"]["can_write_feedback"] else '' }} /></p>
                    <p>Send remark requests: &nbsp; <input name="can_write_remark_request" type="checkbox" {{ 'checked="checked"' if rperms["user"]["can_write_remark_request"] else '' }} /></p>
                    <p>View own grades: &nbsp; <input name="can_view_own_grades" type="checkbox" {{ 'checked="checked"' if rperms["user"]["can_view_own_grades"] else '' }} /></p>
                    <div class="separator"></div>
                    <br />
                    <button type="submit" class="button" onclick="this.blur()">Save changes &rarr;</button>
                </form>
                <p></p>
            </div>
        </div>
        <script type="text/javascript">
            $("#sendModifiedRole").submit(function(e) {
                e.preventDefault(); // avoid to execute the actual submit of the form.
                let form_data = $(this).serialize();
                $("#notification").slideUp();
                $("input").attr('disabled', 'disabled');
                $("textarea").attr('disabled', 'disabled');
                $.ajax({
                    type: "POST",
                    url: $(this).attr('action'),
                    data: form_data, // serializes the form's elements.
                    success: function(data)
                    {
                        let res = JSON.parse(data)
                        $("#notificationMsg").html(res.msg);
                        $("#notification").slideDown().delay(3000).slideUp();
                        $("input").removeAttr('disabled');
                        $("textarea").removeAttr('disabled');
                    }
                });
            });
        </script>
{% include "footer.html" %}