{% include "header.html" %}
<div class="hero hero-dark hero-1">
    <div class="container text-center">
        <h1 class="hero-header">CSCB63</h1>
        <h2>Design and Analysis of Data Structures</h2>
    </div>
</div>
<div class="hero hero-content hero-dark">
    <div class="container-main">
        <h1 class="hero-header-sub">Permissions Management</h1>
        <p>Below, you can find a list of roles that can be modified/removed.</p>
        <a href="{{ url_for('add_role_page') }}" class="button">Add role</a>
        <br />
        <br />
    </div>
</div>
{% for i in range(roles | count - 1, -1, -1) %}
    {% if (roles | count - 1 - i) % 2 == 0 %}
        <div class="hero hero-content">
    {% else %}
        <div class="hero hero-content hero-dark">
    {% endif %}
            <div class="container-main">
                <h1 class="hero-header-sub">{{ roles[i]["name"] }}<span id="cwMsg{{ roles[i]['id'] }}"></span></h1>
                <p><b>Role ID</b>: {{ roles[i]["id"] }}</p>
                <span style="inline-block" id="cwActions{{ roles[i]['id'] }}">
                    <a href="{{ url_for('edit_role_page', roleid=roles[i]['id']) }}" class="button">Edit</a>
                    <a class="button" onclick="remove_role({{ roles[i]['id'] }})" id="deleteBtn{{ roles[i]['id'] }}">Remove</a>
                </span>
            </div>
            <br />
        </div>
    {% else %}
        <div class="hero hero-content">
            <div class="container-main">
                <h1 class="hero-header-sub">No roles found...</h1>
                <p>This should <strong>not</strong> happen. This is a critical error -- please check your logs, and, if applicable, reinstall the software.</p>
            </div>
            <br />
        </div>
{% endfor %}

<script type="text/javascript">
    function remove_role(cid) {
        $("#deleteBtn" + cid).attr('disabled', 'disabled');
        $("#notification").slideUp();
        $.post("{{ url_for('delete_role') }}", { rid: cid }, function(data) {
            let res = JSON.parse(data);
            $("#notificationMsg").text(res.msg)
            $("#notification").slideDown().delay(3000).slideUp();
            if (res.status == "success") {
                $("#cwMsg" + cid).html(" (deleted)");
                $("#cwActions" + cid).hide();
            }
        });
    }
</script>

{% include "footer.html" %}
