/*
    Apple has some pretty nice system fonts but
    using them outside of macOS/iOS is "copyright infringement" 
    smh windows users /s
*/

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap");

/*
    GLOBALS
*/

body {
    font-family: "Quicksand", sans-serif;    
    background: #fff;
    margin: 0;
    padding-top: 70px;
}

a {
    color: rgb(116, 135, 184);
}

textarea, input {
    font-family: "Quicksand", sans-serif !important;
}

.semibold {
    font-weight: bold;
}

/*
    NAVBAR & NAVBAR "BRAND"
*/

.navbar {
    background-color: rgba(0, 0, 0, 0.5);
    height: 35px;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 999999;
    right: 0;
    top: 0;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 20px;
    -webkit-backdrop-filter: saturate(150%) blur(11px);
    backdrop-filter: saturate(150%) blur(11px);
    /*
        navbar blur inspired by apple.com
    */
}

.brand {
    font-size: 20px;
    margin-right: 2rem; 
    align-items: center;
    display: flex;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    overflow: scroll;
}

.navbar-container::-webkit-scrollbar {
    display: none;
}

.navbar-container::-webkit-scrollbar-thumb {
    display: none;
}

.navbar-link a {
    color: #fff;
    min-width: max-content;
    text-decoration: none;
    font-size: 20px;
}

.navbar-links {
    padding-right: 2rem;
    display: flex;
    justify-content: flex-end
}

/*
    ACTIVE NAVBAR LINK
*/

.active {
    border: 2px solid rgba(255, 255, 255, 0.5) !important;
}

.navbar-link {
    border: 2px solid rgba(255, 255, 255, 0);
    display: inline-block;
    border-radius: 100px;
    padding-top: 5px;
    margin-right: 10px;
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    padding-bottom: 5px;
    padding-left: 20px;
    transition: background-color 0.2s ease;
    padding-right: 20px;
    background: rgb(97, 97, 97, 0.5);
}

.navbar-link:hover {
    background: rgb(49, 49, 49);
}

.navbar-link:last-child {
    margin-right: 0px;
}


/*
    FIX RESPONSIVE VIEWPORTS - MEDIA QUERIES FROM BOOTSTRAP
*/

.table-responsive, .b20-sucks-table {
    width: 250%;
}

.notification {
    width: calc(100% - 60px); /* offset padding */
}

@media (min-width: 768px) {
    .table-responsive, .b20-sucks-table {
        width: 100% !important;
    }
    .notification {
        width: 30rem !important;
        text-align: left;
    }
    .col {
        padding-right: 25px;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        display: flex;
    }
    .footer {
    text-align: left !important;
    }
    .col:last-child {
        padding-right: 0px !important;
    }
}

/*
    ELEMENTS (.notification, .hero, .hero-dark) & HERO ELEMENTS
*/

.button {
    display: inline-block;
    border-radius: 100px;
    border-width: 0px;
    color: #fff;
    padding-top: 6px;
    padding-bottom: 6px;
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    padding-left: 13px;
    text-decoration: none;
    transition: all 0.2s;
    padding-right: 13px;
    background: #0b79ee;
    margin-right: 5px;
    cursor: pointer;
}


.button:disabled {
    color: #fff;
    background: rgb(126, 126, 126);
    -webkit-backdrop-filter: reset;
    backdrop-filter: reset;
    cursor: default;
}

.notification a {
    color: white;
}

h2 a {
    color: white;
}

.button:disabled:hover {
    background: rgb(126, 126, 126);
    cursor: default;
}

.input {
    border-radius: 4px;
    display: block;
    width: calc(100% - 2rem);
    line-height: 15px;
    padding-left: 15px;
    padding-top: 10px;
    border: 1px solid rgb(218, 218, 218);
    padding-bottom: 10px;
    padding-right: 15px;
}

.color-red {
    color: rgb(216, 57, 57);
}

.textarea {
    border: 1px solid rgb(218, 218, 218);
    padding: 15px;
    min-width: calc(100% - 2rem);
    max-width: calc(100% - 2rem);
    border-radius: 4px;
    min-height: 110px;
    max-height: 110px;
}

.button:last-child {
    margin-right: 0;
}

.button:hover {
    background: #004c9c;
}
.separator {
    margin-top: 25px;
    border-bottom: 1px solid #eee;
}

.notification {
    color: #fff;
    text-align: center !important;
    position: fixed;
    display: none;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 30px;
    background: #483582;
    cursor: pointer;
    right: 0;
    border-radius: 8px;
    filter: drop-shadow(0px 2px 5px rgba(0,0,0,0.25));
    -webkit-filter: drop-shadow(0px 2px 5px rgba(0,0,0,0.25));
    z-index: 999;
    padding-top: 20px;
    padding-bottom: 20px;
}

.table-scrollable {
    overflow-x: auto;
}

.table-responsive {
    border-radius: 8px;
    overflow-x: auto;
    width: 100%;
    -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}

.table-responsive ::-webkit-scrollbar:horizontal {
    height: 12px;
}

.table-header {
    text-transform: uppercase !important;
    background: #93277b;
    text-align: left !important;
    color: white;
}

p > .link-white {
    color: white;
}

.hero {
    min-height: 200px;
    padding-top: 50px;
    width: 100%;
    margin: 0;
    padding-bottom: 100px;
}

.hero-dark {
    background: #777;
    color: #fff;
}

.hero-header {
    font-size: 4rem;
}

.hero-header-sub {
    font-size: 2rem;
}

.hero-content {
    min-height: 100px;
    padding-top: 20px;
    padding-bottom: 25px;
}

.hero-mini {
    min-height: 50px;
    padding-top: 10px;
    padding-bottom: 35px;
}

.hero-mini > .container > .hero-header {
    font-size: 3rem;
}

.card {
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.2));
    color: #000;
    background: rgba(255, 255, 255, 0.9);
}

/*
    Modifiers for elements
*/

.col {
    width: 100%;
}

.hero-1 {
    background: url("../images/bg.png") no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.hero-1 > .container > .hero-header, .hero-1 > .container > h2 {
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.65));
}

/*
    LAYOUT (CONTAINERS) & POSITION
*/

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* should still work within the container's padding */
    width: 100%;
}

.container {
    padding-left: 2rem;
    padding-right: 2rem;
}

.text-center {
    text-align: center;
}

.container-main {
    padding-left: 2rem;
    padding-right: 2rem;
}
    
/*
    FOOTER
*/

.footer {
    background:rgba(0, 0, 0, 0.95);
    min-height: 200px;
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 25px;
}

/*
    f*ck this course, why are tables not allowed? like, they're DESIGNED for 
    displaying data............... who was the clown that came up with this
    decision?
*/

.b20-sucks-table {
    background: #fafafa;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}

.table-head {
    background: #93277b;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-transform: uppercase;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.value {
    padding-left: 20px;
    padding-right: 20px;
}

.table-col {
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.entry {
    width: 100%;
}

.entry-values {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.entry-values:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom: none;
}
